[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=230,230,230
DecorationFocus=68,100,172
DecorationHover=68,100,172
ForegroundActive=68,100,172
ForegroundInactive=119,119,119
ForegroundLink=0,0,238
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=85,26,139

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=68,100,172
DecorationFocus=68,100,172
DecorationHover=68,100,172
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=0,0,238
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=255,255,191
DecorationFocus=68,100,172
DecorationHover=68,100,172
ForegroundActive=68,100,172
ForegroundInactive=119,119,119
ForegroundLink=0,0,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=68,100,172
DecorationHover=68,100,172
ForegroundActive=68,100,172
ForegroundInactive=119,119,119
ForegroundLink=0,0,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=230,230,230
DecorationFocus=68,100,172
DecorationHover=68,100,172
ForegroundActive=68,100,172
ForegroundInactive=119,119,119
ForegroundLink=0,0,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=85,26,139

[General]
ColorScheme=BreezeClassic
Name=Bluecurve
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,100,172
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=238,238,238
inactiveBlend=119,119,119
inactiveForeground=119,119,119
